<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Добро пожаловать на экран преподавателя"
        android:textColor="@color/yellowMedium"
        android:layout_marginBottom="35sp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="132dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
        tools:ignore="MissingConstraints"
        android:gravity="center">

        <Button
            android:id="@+id/btn_add_student"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_welcome"
            android:text="Добавить студента"
            android:background="@drawable/button"
            tools:ignore="NotSibling" />

        <Button
            android:id="@+id/btn_view_students"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_add_student"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:text="Список студентов" />

        <Button
            android:id="@+id/btn_add_teacher"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_view_students"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:text="Добавить преподавателя" />

        <Button
            android:id="@+id/btn_statistics"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_add_teacher"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:text="Статистика" />

    </LinearLayout>
</LinearLayout>