<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Auth"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/icon">

    </ImageView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Авторизация"
        android:textSize="40sp"
        android:textColor="@color/yellowDark"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25sp"
        android:hint="Введите email"
        android:textColorHint="@color/yellowDark"
        android:textColor="@color/yellowDark"
        android:backgroundTint="@color/yellowMedium"/>

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Введите пароль"
        android:layout_marginBottom="25sp"
        android:textColorHint="@color/yellowDark"
        android:textColor="@color/yellowDark"
        android:backgroundTint="@color/yellowMedium"/>

   <Spinner
       android:id="@+id/spinner"
       android:layout_width="300dp"
       android:layout_height="50dp"
       android:layout_marginBottom="25sp"
       android:backgroundTint="@color/yellowMedium"
       android:background="@color/white"
       android:entries="@array/Roles"/>

    <Button
        android:id="@+id/auth_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:background="@drawable/button"
        android:text="Авторизоваться"/>

</LinearLayout>